@import url("https://fonts.googleapis.com/css?family=Roboto:400,500|Rubik:500,700");

/* CSS VAriables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: var(--dark);

}

body {
  background: #ccc;
  line-height: 1.4;
  margin: 30px 20px;  
  font-family: "Roboto", sans-serif;
  font-weight: 400; 
}

.btn{
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0; 
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

.main-nav ul{
  display: grid;
  grid-gap:20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4,1fr); 
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

/* Start Area */
.start{
  
  width: 100%;
  background: url(../img/baner.jpg) center no-repeat;  
  background-size: cover;
  background-position: center;  
  box-shadow: var(--shadow);  
}
.startContent{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-end;  
  text-align: center;
  min-height: 400px;
}
.logo{
  color:#000000;
  font-size: 70px;
  padding: 5rem 1rem;
}
/* Ofert Area */

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));  
}
.box{
  text-align: center;
  padding: 1rem;
  box-shadow: var(--shadow);
}
.box:hover{
  background: var(--dark);
  color: var(--light);
  cursor: pointer;
  opacity: 0.8;
}
.box img{
  position: center;
  height: auto;
}

/* About Area */

.about{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}
.aboutUs{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
}

/* Galery */
.galery{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.galery img{
  width: 100%;
  box-shadow: var(--shadow);
}

/* Contakt Area */
.contact{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}
#map{
  min-height: 300px;
}
.contactDetails{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


/* Footer */
footer{
  margin-top:2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
footer a{
  text-decoration: none;
  color: var(--light);
}

/* Miedia Queries */
@media(max-width:764px){
  #ourTeam{
    display: none;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .contact{
    grid-template-columns: 1fr;
  }
  .main-nav ul{
    grid-template-columns: 1fr;
  }
}